# WildStar-Sandbox

./: Arctium.WildStar.Sandbox.sln  LICENSE.md  README.md
Projects/AuthServer/: AuthServer.cs  AuthServer.projitems  AuthServer.shproj
Projects/AuthServer/Attributes/: AuthPacketAttribute.cs
Projects/AuthServer/Network/: AuthSession.cs  Server.cs
Projects/Framework/: Framework.projitems  Framework.shproj
Projects/Framework/Cryptography/: PacketCrypt.cs  SARC4.cs  SRP6a.cs
Projects/Framework/Logging/: LogWriter.cs  PacketLog.cs
Projects/Framework/Misc/: Config.cs  Extensions.cs  Helper.cs  Singleton.cs
Projects/Framework/Network/: ServerBase.cs
Projects/Framework/Serialization/: Json.cs
Projects/RealmServer/: RealmServer.cs  RealmServer.projitems  RealmServer.shproj
Projects/RealmServer/Attributes/: RealmPacketAttribute.cs
Projects/RealmServer/ClientTables/: CharacterCreation.csv  (+7 more)
Projects/StsServer/: Arctium WildStar Sandbox.csproj  SniffPacket.cs  StatTypeAttribute.cs  StsServer.cs  rd.xml
Projects/StsServer/Attributes/: ConsoleCommandAttribute.cs  StsMessageAttribute.cs
Projects/StsServer/Configuration/: StsConfig.cs
Projects/StsServer/ConsoleCommands/: AccountCommands.cs  ConsoleCommandManager.cs
Projects/StsServer/Constants/Net/: StsMessage.cs  StsReason.cs
Projects/StsServer/Network/: Server.cs  StsSession.cs
Projects/StsServer/Network/Packets/: StsPacket.cs  StsPacketManager.cs  XmlData.cs
Projects/StsServer/Network/Packets/Handlers/: GameAccountHandler.cs  StsHandler.cs
Projects/StsServer/Network/Packets/Headers/: StsHeader.cs
(+406 files in other folders)
