<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89b1f25c-ea72-4e19-bb61-addf1a4c3d0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RealmServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RealmPacketAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AccountCurrencyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AccountItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AccountItemCooldownGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AchievementCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AchievementChecklist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AchievementGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AchievementSubGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AchievementText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ActionBarShortcutSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ActionSlotPrereq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ArchiveArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ArchiveCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ArchiveEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ArchiveEntryUnlockRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ArchiveLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AttributeMilestoneGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\AttributeMiniMilestoneGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\BindPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\BinkMovie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\BinkMovieSubtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\BugCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\BugSubcategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CCStateAdditionalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CCStateDiminishingReturns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CCStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Challenge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ChallengeTier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CharacterCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CharacterCreationArmorSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CharacterCreationPreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CharacterCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CharacterCustomizationLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CharacterCustomizationSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CharacterTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CharacterTitleCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ChatChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Cinematic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CinematicRace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CityDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ClassSecondaryStatBonus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ClientEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ClientEventAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ClientSideInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ColorShift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CombatReward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CommunicatorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ComponentRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ComponentRegionRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CostumeSpecies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2ActionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2ActionText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2Affiliation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2ArcheType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2Difficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2DisplayGroupEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2DisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2ModelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2OutfitGroupEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2OutfitInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2OverrideProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2Resist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Creature2Tier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CreatureLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CurrencyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CustomerSurvey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CustomizationParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\CustomizationParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\DailyLoginReward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Datacube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\DatacubeVolume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\DistanceDamageModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\DyeColorRamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\EldanAugmentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\EldanAugmentationCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Emotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\EmoteSequenceTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Entitlement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Episode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\EpisodeQuest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Faction2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Faction2Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\FinishingMoveDeathVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\FullScreenEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GameFormula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GenericMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GenericMapNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GenericStringGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GenericUnlockEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GenericUnlockSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GossipEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GossipSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GuildPerk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GuildPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\GuildStandardPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Hazard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HookAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HookType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingContributionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingContributionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingDecorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingDecorLimitCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingDecorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingMannequinPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingMapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingNeighborhoodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingPlotInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingPlotType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingPlugItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingResidenceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingWallpaperInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingWarplotBossToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\HousingWarplotPlugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\InputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\InputActionCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\InstancePortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Item2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Item2Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Item2Family.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Item2Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemBudget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemColorSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemDisplaySourceEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemImbuement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemImbuementReward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemProficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemRandomStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemRandomStatGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemRuneInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemRuneSlotRandomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemSetBonus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemSpecial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ItemStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LevelDifferentialAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LevelUpUnlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LevelUpUnlockType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LiveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LiveEventDisplayItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LoadingScreenTip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LocalizedEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LocalizedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LootPinataInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LootSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\LuaEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapContinent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapZoneHex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapZoneHexGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapZoneHexGroupEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapZoneLevelBand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapZoneNemesisRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapZonePOI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapZoneSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MapZoneWorldJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MatchingGameMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MatchingGameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MatchingMapPrerequisite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MatchingRandomReward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MatchTypeRewardRotationContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MaterialData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MaterialRemap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MaterialSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MaterialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MiniMapMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MissileRevolverTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelBonePriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelBoneSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelEventVisualJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelSequenceByMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelSequenceBySeatPosture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelSequenceByWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelSequenceTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ModelSkinFX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\MTXCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathEpisode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathExplorerActivate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathExplorerArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathExplorerDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathExplorerDoorEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathExplorerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathExplorerPowerMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathExplorerScavengerClue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathExplorerScavengerHunt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathReward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathScientistCreatureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathScientistDatacubeDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathScientistExperimentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathScientistExperimentationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathScientistFieldStudy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathScientistScanBotProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathScientistSpecimenSurvey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSettlerHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSettlerImprovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSettlerImprovementGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSettlerInfrastructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSettlerMayor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSettlerSheriff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSoldierActivate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSoldierAssassinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSoldierEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSoldierEventWave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSoldierSWAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PathSoldierTowerDefense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PeriodicQuestGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PeriodicQuestSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PeriodicQuestSetCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PetFlair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PlayerNotificationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PositionalRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Prerequisite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PrerequisiteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PrimalMatrixNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PrimalMatrixReward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PropAdditionalDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventCustomStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventDepot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventObjectiveBombDeployment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventObjectiveGatherResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventObjectiveState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventRewardModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventStatDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventUnitPropertyModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventVirtualItemDepot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PublicEventVote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\PvPRatingFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Quest2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Quest2Difficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Quest2RandomTextLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Quest2Reward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\QuestCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\QuestDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\QuestDirectionEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\QuestGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\QuestHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\QuestObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RandomPlayerName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RandomTextLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RandomTextLineSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RealmDataCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ReplaceableMaterialInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ResourceConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ResourceConversionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RewardProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RewardPropertyPremiumModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RewardRotationContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RewardRotationEssence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RewardRotationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RewardRotationModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RewardTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\RewardTrackRewards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Salvage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SalvageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SkyCloudSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SkyTrackCloudSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundCombatLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundDirectionalAmbience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundImpactEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundMusicSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundReplace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundReplaceDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundUIContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SoundZoneKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4AoeTargetConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4CastResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4CCConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4ClientMissile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Conditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4EffectGroupList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4EffectModification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Effects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4GroupList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4HitResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Modification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Prerequisites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Reagent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Runner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4ServiceTokenCost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4SpellTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4StackGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4TargetAngle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4TargetMechanics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Telegraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Thresholds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4TierRequirements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4ValidTargets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4Visual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spell4VisualGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SpellCoolDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SpellEffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SpellLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\SpellPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spline2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Spline2Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\StoreDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\StoreKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\StoreLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\StoryPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TargetGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TargetMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TaxiNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TaxiRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TelegraphDamage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TicketCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TicketSubCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TrackingSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Tradeskill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillAchievementLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillAchievementReward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillAdditive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillBonus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillCatalyst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillCatalystOrdering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillHarvestingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillMaterialCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillProficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillSchematic2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillTalentTier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TradeskillTier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Tutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TutorialAnchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TutorialLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\TutorialPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\UnitProperty2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\UnitRace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\UnitVehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\VeteranTier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\VirtualItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\VisualEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Vital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WaterSurfaceEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\Wind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WindSpawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WordFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WordFilterChina.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldClutter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldLocation2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldSky.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldWaterEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldWaterFog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldWaterLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldWaterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldWaterWake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\WorldZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\XpPerLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDB\Structures\ZoneCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Character\CharacterCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Net\ClientMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Net\ServerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ReplayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\TableManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packets\Handler\ChatHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packets\Handler\GatewayHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packets\Handler\TestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packets\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packets\PacketHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packets\PacketManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\RealmSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientTables\CharacterCreation.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientTables\CharacterCustomization.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientTables\CharacterCustomizationLabel.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientTables\Item2.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientTables\ItemDisplay.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientTables\CharacterCreationArmorSet.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientTables\Item2Type.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientTables\ItemSlot.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientTables\DyeColorRamp.csv" />
  </ItemGroup>
</Project>