<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e97d69d-0e6f-46cb-95ec-c2fd84d9635d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PacketCrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SARC4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SRP6a.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\PacketLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ServerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Json.cs" />
  </ItemGroup>
</Project>
